# mysql-dotnet-core

MySqlDotnetCore/: MySqlDotnetCore.csproj  Startup.cs  appsettings.json
